{
    "development": {
        "config_id": "development",
        "secret": "ESTO SE UTILIZA PARA FIRMAR Y VERIFICAR LAS FIRMAS DE JWT, REEMPLÁZALO CON TU PROPIA CLAVE, PUEDE SER CUALQUIER CADENA",
        "app_name": "Dev Artemisa",
        "node_port": 9002,
        "mongodb":"mongodb://192.168.0.101/CERCO-TASK",
        "mysql": {
            "host": "localhost",
            "user": "gap",
            "password": "gap_2017",
            "database": "0_MASTER_GAP_Pruebas"
        },
        "production": {
            "config_id": "production",
            "secret": "ESTO SE UTILIZA PARA FIRMAR Y VERIFICAR LAS FIRMAS DE JWT, REEMPLÁZALO CON TU PROPIA CLAVE, PUEDE SER CUALQUIER CADENA",
            "app_name": "Artemisa",
            "node_port": 9002,
            "mongodb":"mongodb://192.168.0.101/CERCO-TASK",
            "mysql": {
                "host": "localhost",
                "user": "gap",
                "password": "gap_2017",
                "database": "0_MASTER_GAP_Pruebas"
            }
        }
    }
}